-- ftd.color base-:
light: #00bfbf
dark: #29132e

-- ftd.color step-1-:
light: #3c5162
dark: #321450

-- ftd.color step-2-:
light: #08deea
dark: #393f5f

-- ftd.color overlay-:
light: rgba(0, 0, 0, 0.8)
dark: rgba(0, 0, 0, 0.8)

-- ftd.color code-:
light: #24cce2
dark: #01012b

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #434547
dark: #434547

-- ftd.color border-strong-:
light: #919192
dark: #919192

-- ftd.color text-:
light: #F5FfF8
dark: #9ea89e

-- ftd.color text-strong-:
light: #CE0000
dark: #ffffff

-- ftd.color shadow-:
light: #007f9b
dark: #007f9b

-- ftd.color scrim-:
light: #007f9b
dark: #007f9b

-- ftd.color cta-primary-base-:
light: #ff577d
dark: #4248bf

-- ftd.color cta-primary-hover-:
light: #ff6f8f
dark: #8487f6

-- ftd.color cta-primary-pressed-:
light: #ff4771
dark: #3a40ac

-- ftd.color cta-primary-disabled-:
light: #ff819e
dark: #c1c2fa

-- ftd.color cta-primary-focused-:
light: #ff3664
dark: #363ca0

-- ftd.color cta-primary-border-:
light: #ff377e
dark: #7228DF

-- ftd.color cta-primary-text-:
light: #feffff
dark: #feffff

-- ftd.color cta-primary-text-disabled-:
light: #ff3a67
dark: #4248bf

-- ftd.color cta-primary-border-disabled-:
light: #6dd59569
dark: #6dd59569

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #4fb2df
dark: #4fb2df

-- ftd.color cta-secondary-hover-:
light: #61b5dc
dark: #61b5dc

-- ftd.color cta-secondary-pressed-:
light: #1da7e6
dark: #1da7e6

-- ftd.color cta-secondary-disabled-:
light: rgba(79, 178, 223, 0.4)
dark: rgba(79, 178, 223, 0.4)

-- ftd.color cta-secondary-focused-:
light: #5ea4c3
dark: #5ea4c3

-- ftd.color cta-secondary-border-:
light: #209fdb
dark: #209fdb

-- ftd.color cta-secondary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-secondary-text-disabled-:
light: #feffff
dark: #feffff

-- ftd.color cta-secondary-border-disabled-:
light: #2b8074
dark: #2b8074

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #556375
dark: #556375

-- ftd.color cta-tertiary-hover-:
light: #636d7a
dark: #636d7a

-- ftd.color cta-tertiary-pressed-:
light: #3b4047
dark: #3b4047

-- ftd.color cta-tertiary-disabled-:
light: rgba(85, 99, 117, 0.4)
dark: rgba(85, 99, 117, 0.4)

-- ftd.color cta-tertiary-focused-:
light: #4a4d51
dark: #4a4d51

-- ftd.color cta-tertiary-border-:
light: #e2e4e7
dark: #e2e4e7

-- ftd.color cta-tertiary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-tertiary-text-disabled-:
light: #feffff
dark: #feffff

-- ftd.color cta-tertiary-border-disabled-:
light: #2b8074
dark: #2b8074

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color cta-danger-hover-:
light: #f1bdb6
dark: #f1bdb6

-- ftd.color cta-danger-pressed-:
light: #d46a63
dark: #d46a63

-- ftd.color cta-danger-disabled-:
light: #faeceb
dark: #faeceb

-- ftd.color cta-danger-focused-:
light: #d97973
dark: #d97973

-- ftd.color cta-danger-border-:
light: #e9968c
dark: #e9968c

-- ftd.color cta-danger-text-:
light: #FFFBFE
dark: #1c1b1f

-- ftd.color cta-danger-text-disabled-:
light: #feffff
dark: #feffff

-- ftd.color cta-danger-border-disabled-:
light: #2b8074
dark: #2b8074

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #ff6387
dark: #676bcb

-- ftd.color accent-secondary-:
light: #ff7796
dark: #9a47ad

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #2a2a24
dark: #2a2a24

-- ftd.color error-text-:
light: #f5bdbb
dark: #f5bdbb

-- ftd.color error-border-:
light: #df2b2b
dark: #df2b2b

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #ff3d69
dark: #451c6f

-- ftd.color success-text-:
light: #e3f0c4
dark: #e3f0c4

-- ftd.color success-border-:
light: #3d741f
dark: #3d741f

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #ff446f
dark: #682aa7

-- ftd.color info-text-:
light: #e3f0c4
dark: #e3f0c4

-- ftd.color info-border-:
light: #205694
dark: #205694

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-base-

-- ftd.color warning-base-:
light: #ff3261
dark: #451c6f

-- ftd.color warning-text-:
light: #D9D9D9
dark: #a9c2b0

-- ftd.color warning-border-:
light: #966220
dark: #966220

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #ed753a
dark: #ed753a

-- ftd.color custom-two-:
light: #f3db5f
dark: #f3db5f

-- ftd.color custom-three-:
light: #8fdcf8
dark: #8fdcf8

-- ftd.color custom-four-:
light: #7a65c7
dark: #7a65c7

-- ftd.color custom-five-:
light: #eb57be
dark: #eb57be

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #ff6387
dark: #af0050

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-